easyblock = 'CMakeMake'

name = 'Magics'
version = '4.1.3'

homepage = "https://confluence.ecmwf.int/display/MAGP/Magics"
description = """Magics is the latest generation of the ECMWF's meteorological plotting software and can be either accessed directly through its Python or Fortran interfaces or by using Metview."""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['https://confluence.ecmwf.int/download/attachments/3473464/']
sources = ['Magics-4.1.3-Source.tar.gz']
checksums = ['e095531b4b4fa08c254a99e201ed828d5c3146d0a7cb277c5a6b37fe5bf7c256']

builddependencies = [
    ('CMake', '3.12.1'),
]

dependencies = [
    ('Python', '3.6.6'),
    ('PROJ', '5.0.0'),
    ('Boost', '1.67.0'),
    ('netCDF', '4.6.1'),
    ('Pango', '1.42.4'),
    ('expat', '2.2.5'),
    ('ecCodes', '2.9.2'),    
]

configopts = "-DECCODES_PATH=$EBROOTECCODES -DNETCDF_PATH=$EBROOTNETCDF -DBOOST_ROOT=$EBROOTBOOST -DPROJ4_PATH=$EBROOTPROJ "

separate_build_dir = True

moduleclass = 'vis'
