easyblock = 'PackedBinary'

name = 'grid-engine-tools'
version = '0.8.0'

homepage = 'https://github.com/idiv-biodiversity/grid-engine-tools'
description = """This project is a suite of utility tools for Grid Engine related products. The first targeted version will be the Univa Grid Engine. Others may be included later with support from the community"""

toolchain = SYSTEM

source_urls = ['https://github.com/idiv-biodiversity/grid-engine-tools/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['84f681d5af16b0710c7c403314be559a78689303c488eb3d40fadc7f7e7b77af']

dependencies = [
    ('Java', '1.8'),
    ('uge/8.5.5-easybuild', EXTERNAL_MODULE),
]

buildininstalldir = False

builddependencies = [('sbt', '1.2.8', '-Java-1.8', True)]

extract_sources = True
preinstallopts = "cd %(builddir)s/grid-engine-tools-%(version)s && PREFIX=%(installdir)s "
install_cmd = "sbt install"

# configure_step = "cd %(builddir)s/grid-engine-tools-%(version)s && PREFIX=%(installdir)s "
# build_step = "sbt install"

sanity_check_paths = {
    'files': [],
    'dirs': ['bin'], 
}

moduleclass = 'tools'
