name = 'OpenBabel'
version = '2.4.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://openbabel.org'
description = """Open Babel is a chemical toolbox designed to speak the many
 languages of chemical data. It's an open, collaborative project allowing anyone
 to search, convert, analyze, or store data from molecular modeling, chemistry,
 solid-state materials, biochemistry, or related areas."""

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
patches = [
    'OpenBabel-%(version)s-fix-link-path-tests.patch',
]
checksums = [
    '204136582cdfe51d792000b20202de8950218d617fd9c6e18cee36706a376dfc',  # openbabel-2.4.1.tar.gz
    'a6a1f687fc22e20a83b4f8c5e89e32e3eebefb1bb9440c9ca3848d23120bc458',  # OpenBabel-2.4.1-fix-link-path-tests.patch
]

builddependencies = [('CMake', '3.10.2')]

dependencies = [
    ('Python', '2.7.14'),
    ('zlib', '1.2.11'),
    ('libxml2', '2.9.7'),
    ('Eigen', '3.3.7', '', True),
]

runtest = 'test'

moduleclass = 'chem'
