name = 'MATLAB'
version = '2018b'

homepage = 'http://www.mathworks.com/products/matlab'
description = """MATLAB is a high-level language and interactive environment
 that enables you to perform computationally intensive tasks faster than with
 traditional programming languages such as C, C++, and Fortran."""

toolchain = {'name': 'dummy', 'version': ''}

# be sure to copy both DVD content to the SAME directory, 
# including the hidden files, especially .dvd1 and .dvd2 
sources = [SOURCELOWER_TAR_GZ]
checksums = ['bc0ac4f0c4a9baca24041cd268a58afdb8c1f888d4d1c648dd27144fb2f40601']

dependencies = [('Java', '1.8')]

# Uncomment and modify the following variables if needed 
# for installation with floating license server

license_server = 'license.intranet.ufz.de'
license_server_port = '27004'
key = '06599-09813-03563-20943-10404-25630-62151-22007'
# modextravars = {'LM_LICENSE_FILE': '%s@%s' % (license_server_port, license_server)}

moduleclass = 'math'
