name = 'Bazel'
version = '0.23.1'

homepage = 'http://bazel.io/'
description = """Bazel is a build tool that builds code quickly and reliably. 
It is used to build the majority of Google's software."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['https://github.com/bazelbuild/bazel/releases/download/%(version)s']
sources = ['%(namelower)s-%(version)s-dist.zip']
checksums = [
    'dd47199f92452bf67b2c5d60ad4b7143554eaf2c6196ab6e8713449d81a0491d',  # bazel-0.18.0-dist.zip
]

builddependencies = [('binutils', '2.30')]
dependencies = [('Java', '1.8', '', True)]

modextravars = {'JAVA_TOOL_OPTIONS': '-Xmx=31G'}

moduleclass = 'devel'
