name = 'Bazel'
version = '0.16.1'

homepage = 'http://bazel.io/'
description = """Bazel is a build tool that builds code quickly and reliably. 
It is used to build the majority of Google's software."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['https://github.com/bazelbuild/bazel/releases/download/%(version)s']
sources = ['%(namelower)s-%(version)s-dist.zip']
# patches = ['%(name)s-%(version)s_remove_define_DATE.patch']
checksums = [
    '09c66b94356c82c52f212af52a81ac28eb06de1313755a2f23eeef84d167b36c',  # bazel-0.16.1-dist.zip
#    'e2ac95693835f71518133b664747365cc1cf1cd90fffa9b585799db967b1c951',  # Bazel-0.16.0_remove_define_DATE.patch
]

builddependencies = [('binutils', '2.30')]
dependencies = [('Java', '1.8', '', True)]

moduleclass = 'devel'
