name = 'Bazel'
version = '0.23.2'

homepage = 'http://bazel.io/'
description = """Bazel is a build tool that builds code quickly and reliably. 
It is used to build the majority of Google's software."""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['https://github.com/bazelbuild/bazel/releases/download/%(version)s']
sources = ['%(namelower)s-%(version)s-dist.zip']
checksums = [
    '293a5a7d851e0618eeb5e6958d94a11d45b6a00f2ba9376de61ac2bd5f917439',  # bazel-0.23.2-dist.zip
]

builddependencies = [('binutils', '2.28')]
dependencies = [('Java', '1.8', '', True)]

modextravars = {'JAVA_TOOL_OPTIONS': '-Xmx=31G -Xms=31G'}

moduleclass = 'devel'
