# Author: Tom Strempel
# Helmholtz Centre for Environmental Research - UFZ
# Leipzig, Germany

easyblock = 'ConfigureMake'

name = 'imake'
version = '1.0.7'

homepage = 'http://www.x.org/'
description = """imake is a Makefile-generator that is intended to make it easier to develop software
 portably for multiple systems."""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

sources = [SOURCE_TAR_GZ]
source_urls = ['ftp://artfiles.org/x.org/pub/individual/util/']
checksums = ['6bda266a07eb33445d513f1e3c82a61e4822ccb94d420643d58e1be5f881e5cb']

dependencies = [('xproto', '7.0.31')]

builddependencies = [('binutils', '2.28')]

sanity_check_paths = {
    'files': ['bin/%s' % binfile for binfile in ['ccmakedep', 'cleanlinks', 'imake', 'makeg', 'mergelib',
                                                 'mkdirhier', 'mkhtmlindex', 'revpath', 'xmkmf']],
    'dirs': [],
}

moduleclass = 'devel'
