easyblock = 'Bundle'

name = 'all'
version = '0.2'

homepage = 'git.ufz.de'

description = """
Used to install all needed software modules at the same time.
"""

toolchain = {'name': 'dummy', 'version': ''}

dependencies = [
    ('foss', '2018a'),
    ('foss', '2018b'),

    ('grib_api', '1.24.0', '', ('foss', '2018a')),
    ('grib_api', '1.24.0', '', ('foss', '2018b')),   

    ('libsodium', '1.0.16', '', ('GCCcore', '6.4.0')),
    ('libsodium', '1.0.16', '', ('GCCcore', '7.3.0')),
 
    ('OpenFOAM', '5.0-20180108', '', ('foss', '2018a')),
    ('OpenFOAM', '6', '', ('foss', '2018b')),

    ('PETSc', '3.9.3', '', ('foss', '2018a')),
    ('PETSc', '3.9.3', '', ('foss', '2018b')),
]

moduleclass = 'tools'
