easyblock = 'CMakeMake'

name = 'RStudio'
version = '1.1.463'

homepage = 'https://www.rstudio.com/products/rstudio/'
description = """RStudio is an integrated development environment (IDE) for R. It includes a console, syntax-highlighting editor that supports direct code execution, as well as tools for plotting, history, debugging and workspace management."""

toolchain = {'name': 'foss', 'version': '2018a'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_ZIP]
patches = ['webkit.patch']
checksums = [
    'da49aa5e02589b07da3851dde7901acc93fe89c0fabc703c15641442bf210702',
    '56afa5d50f1a44146942d1a200583636dd5ff2b6c3919e55062afe875d61b0fd',
]

builddependencies = [
    ('CMake', '3.10.2'),
]

dependencies = [
    ('R', '3.4.4', '-X11-20180131'),
    ('Boost', '1.66.0'),
    ('Qt', '4.8.7'),
    ('Qt5', '5.11.2'),
]

configopts = "-DRSTUDIO_TARGET=Desktop -DCMAKE_BUILD_TYPE=Release"