name = 'R'
version = '3.5.1'
versionsuffix = '-bare'

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""

toolchain = {'name': 'iomkl', 'version': '2018b'}

source_urls = ['https://cloud.r-project.org/src/base/R-%(version_major)s']
sources = [SOURCE_TAR_GZ]
checksums = ['0463bff5eea0f3d93fa071f79c18d0993878fd4f2e18ae6cf22c1639d11457ed']

builddependencies = [
    ('pkg-config', '0.29.2'),
]
dependencies = [
    ('imkl', '2018.3.222'),
    ('Pango', '1.42.4'),
    ('X11', '20180604'),
    ('Mesa', '18.1.1'),
    ('libGLU', '9.0.0'),
    ('cairo', '1.14.12'),
    ('libreadline', '7.0'),
    ('ncurses', '6.1'),
    ('bzip2', '1.0.6'),
    ('XZ', '5.2.4'),
    ('zlib', '1.2.11'),
    ('SQLite', '3.24.0'),
    ('PCRE', '8.41'),
    ('libpng', '1.6.34'),  # for plotting in R
    ('libjpeg-turbo', '2.0.0'),  # for plottting in R
    ('LibTIFF', '4.0.9'),
    ('Java', '1.8', '', True),
    ('Tk', '8.6.8'),  # for tcltk
    ('cURL', '7.60.0'),  # for RCurl
    ('libxml2', '2.9.8'),  # for XML
    ('GDAL', '2.2.3', '-Python-3.6.6'),  # for rgdal
    ('PROJ', '5.0.0'),  # for rgdal
    ('GMP', '6.1.2'),  # for igraph
    ('NLopt', '2.4.2'),  # for nloptr
    ('FFTW', '3.3.8'),  # for fftw
    ('libsndfile', '1.0.28'),  # for seewave
    ('ICU', '61.1'),  # for rJava & gdsfmt
    ('HDF5', '1.10.2'),  # for hdf5r
    ('UDUNITS', '2.2.26'),  # for units
    ('GSL', '2.5'),  # for RcppGSL
    ('netCDF', '4.6.1'),  # for ncdf4
    ('GEOS', '3.6.2', '-Python-3.6.6'),  # for rgeos
    ('SYMPHONY', '5.6.16'),
    ('Oracle', '12.1.0.2.0', '', True),
    
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons
    # ('OpenSSL', '1.0.2h'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

configopts = "--with-pic --enable-threads --enable-R-shlib"
# some recommended packages may fail in a parallel build (e.g. Matrix), and we're installing them anyway below
configopts += " --with-recommended-packages=no"

# specify that at least EasyBuild v3.5.0 is required,
# since we rely on the updated easyblock for R to configure correctly w.r.t. BLAS/LAPACK
easybuild_version = '3.5.0'

exts_default_options = {
    'source_urls': [
        'http://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'http://cran.r-project.org/src/contrib/',  # current version of packages
        'http://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

# !! order of packages is important !!
# packages updated on Aug 17, 2018
exts_list = [
    'base',
    'datasets',
    'graphics',
    'grDevices',
    'grid',
    'methods',
    'splines',
    'stats',
    'stats4',
    'tools',
    'utils',
]

moduleclass = 'lang'
