easyblock = 'Tarball'

name = 'sbt'
version = '1.2.8'
versionsuffix = '-Java-1.8'

homepage = 'http://www.scala-sbt.org/'
description = "sbt is a build tool for Scala, Java, and more."

toolchain = SYSTEM

source_urls = ['https://github.com/sbt/sbt/releases/download/v%(version)s']
sources = [SOURCE_TGZ]
checksums = ['9bb9212541176d6fcce7bd12e4cf8a9c9649f5b63f88b3aff474e0b02c7cfe58']

dependencies = [('Java', '1.8')]

sanity_check_paths = {
    'files': ['bin/sbt'],
    'dirs': [],
}

moduleclass = 'tools'
