easyblock = 'ConfigureMake'

name = 'MIRA'
version = '4.0.2'

homepage = 'http://sourceforge.net/p/mira-assembler/wiki/Home/'
description = """MIRA is a whole genome shotgun and EST sequence assembler for Sanger, 454, Solexa (Illumina),
    IonTorrent data and PacBio (the latter at the moment only CCS and error-corrected CLR reads)."""

toolchain = {'name': 'foss', 'version': '2018b'}

sources = ['%(namelower)s-%(version)s.tar.bz2']
source_urls = [('http://sourceforge.net/projects/mira-assembler/files/MIRA/stable/', 'download')]
checksums = [
    'a32cb2b21e0968a5536446287c895fe9e03d11d78957554e355c1080b7b92a80',
    'fd8d3bebdbdb198ecbe472a998d63978ac54ab8f68cf1fdc69b5842a6411979f',
]

# don't use PAX, it might break.
tar_config_opts = True

configopts = '--with-boost-libdir=$EBROOTBOOST/lib --with-expat=$EBROOTEXPAT'

patches = ['MIRA-%(version)s-quirks.patch']

builddependencies = [('flex', '2.6.4')]

dependencies = [
    ('Boost', '1.67.0'),
    ('expat', '2.2.5'),
    ('zlib', '1.2.11'),
    ('gperftools', '2.6.3'),
]

sanity_check_paths = {
    'files': ["bin/mira"],
    'dirs': ["bin", "share"],
}

parallel = 1

moduleclass = 'bio'
