easyblock = 'ConfigureMake'

name = 'MIRA'
version = '4.9.6'

homepage = 'https://sourceforge.net/projects/mira-assembler/'
description = """MIRA is a whole genome shotgun and EST sequence assembler for Sanger, 454, Solexa (Illumina),
 IonTorrent data and PacBio (the latter at the moment only CCS and error-corrected CLR reads)."""

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = ['https://downloads.sourceforge.net/project/mira-assembler/MIRA/development/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = [
    'e910479bc5f3f205913ac81cd2a24449cc175a6d1ae1fe3ae33ea0e100435b16',  # mira-4.9.6.tar.bz2
]

builddependencies = [('flex', '2.6.4')]
dependencies = [
    ('Boost', '1.66.0'),
    ('zlib', '1.2.11'),
    ('expat', '2.2.5'),
]

configopts = "--with-boost=$EBROOTBOOST --with-expat=$EBROOTEXPAT --with-zlib=$EBROOTZLIB"
preinstallopts = "PATH=%(installdir)s/bin:$PATH "

sanity_check_paths = {
    'files': ['bin/mira', 'bin/mirabait', 'bin/miraconvert', 'bin/miramem', 'bin/miramer'],
    'dirs': ['man/man1', 'share/mira'],
}

moduleclass = 'bio'
