easyblock = 'CMakeMake'

name = 'OCCT'
version = '7.3.0'

homepage = 'https://www.opencascade.com/content/overview'
description = """Open CASCADE Technology (OCCT) is an object-oriented C++ class library designed for rapid production of sophisticated domain-specific CAD/CAM/CAE applications."""

toolchain = {'name': 'foss', 'version': '2018a'}

# Download via 
# curl -L -o occt-V7_3_0.tgz "http://git.dev.opencascade.org/gitweb/?p=occt.git;a=snapshot;h=refs/tags/V7_3_0;sf=tgz"
sources = ['occt-V7_3_0.tgz']
checksums = ['7298c5eadc6dd0aeb6265ff2958e8e742d6e3aa65227acce8094f96f1bf6d2ac']

dependencies = [
    ('Tcl', '8.6.8'),
    ('Tk', '8.6.8'),
    ('freetype', '2.9'),
    ('Mesa', '17.3.6'),
]

configopts = "-DBUILD_MODULE_Draw=0 -DBUILD_MODULE_Visualization=0 -DBUILD_MODULE_ApplicationFramework=0"

builddependencies = [
    ('CMake', '3.12.1'),
]

moduleclass = "math"
