easyblock = 'ConfigureMake'

name = 'JasPer'
version = '1.900.1'

homepage = 'http://www.ece.uvic.ca/~frodo/jasper/'
description = """The JasPer Project is an open-source initiative to provide a free
 software-based reference implementation of the codec specified in the JPEG-2000 Part-1 standard."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_ZIP]
source_urls = ['http://www.ece.uvic.ca/~frodo/jasper/software/']
checksums = ['6b905a9c2aca2e275544212666eefc4eb44d95d0a57e4305457b407fe63f9494']

builddependencies = [('binutils', '2.30')]

sanity_check_paths = {
    'files': ["bin/jasper", "lib/libjasper.a"],
    'dirs': ["include"],
}

moduleclass = 'vis'
