name = 'Armadillo'
version = '9.600.5'

homepage = 'http://arma.sourceforge.net/'
description = """Armadillo is an open-source C++ linear algebra library (matrix maths) aiming towards
 a good balance between speed and ease of use. Integer, floating point and complex numbers are supported,
 as well as a subset of trigonometric and statistics functions."""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['http://sourceforge.net/projects/arma/files']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['dd9cd664282f2c3483af194ceedc2fba8559e0d20f8782c640fd6f3ac7cac2bf']

dependencies = [
    ('Boost', '1.67.0'),
    ('arpack-ng', '3.5.0'),
    ('Python', '2.7.15'),
]

builddependencies = [('CMake', '3.12.1')]

moduleclass = 'numlib'
