easyblock = 'ConfigureMake'

name = 'makedepend'
version = '1.0.5'

homepage = "http://www.linuxfromscratch.org/blfs/view/svn/x/makedepend.html"
description = "The makedepend package contains a C-preprocessor like utility to determine build-time dependencies."

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = [XORG_UTIL_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['503903d41fb5badb73cb70d7b3740c8b30fe1cc68c504d3b6a85e6644c4e5004']

builddependencies = [
    ('binutils', '2.30'),
    ('xproto', '7.0.31'),
    ('xorg-macros', '1.19.2'),
]

sanity_check_paths = {
    'files': ['bin/makedepend'],
    'dirs': [],
}

moduleclass = 'devel'
