easyblock = 'ConfigureMake'

name = 'NCO'
version = '4.7.8'

homepage = "http://nco.sourceforge.net"
description = """manipulates and analyzes data stored in netCDF-accessible formats, including DAP, HDF4, and HDF5"""

toolchain = {'name': 'foss', 'version': '2018b'}
toolchainopts = {'lowopt': True}

source_urls = ['https://github.com/nco/nco/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['d0accd00208389aa6be3f236c514823fd4ae91c5f9eba32b86e21da83d5316f8']

builddependencies = [
    ('Bison', '3.0.4'),
    ('flex', '2.6.4'),
]

dependencies = [
    ('UDUNITS', '2.2.26'),
    ('expat', '2.2.5'),
    ('ANTLR', '2.7.7', '-Python-3.6.6'),
    ('libdap', '3.19.1'),
    ('GSL', '2.5'),
    ('netCDF', '4.6.1'),
]

sanity_check_paths = {
    'files': ['bin/nc%s' % x for x in ('ap2', 'atted', 'bo', 'diff', 'ea', 'ecat', 'es',
                                       'flint', 'ks', 'pdq', 'ra', 'rcat', 'rename', 'wa')] +
             ['lib/libnco.a', 'lib/libnco.%s' % SHLIB_EXT, 'lib/libnco_c++.a', 'lib/libnco_c++.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

moduleclass = 'tools'
