easyblock = 'ConfigureMake'

name = 'XZ'
version = '5.2.3'

homepage = 'http://tukaani.org/xz/'
description = "xz: XZ utilities"

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['http://tukaani.org/xz/']
sources = [SOURCELOWER_TAR_BZ2]
patches = ['XZ-5.2.2_compat-libs.patch']
checksums = [
    'fd9ca16de1052aac899ad3495ad20dfa906c27b4a5070102a2ec35ca3a4740c1',  # xz-5.2.3.tar.bz2
    '55e244695a9b065fa1b69b4b07cfb728c6c209004dc34ca057b4f6dcebd0e173',  # XZ-5.2.2_compat-libs.patch
]

builddependencies = [
    # use gettext built with dummy as build dep to avoid cyclic dependency (XZ -> gettext -> libxml2 -> XZ)
    ('gettext', '0.19.8.1', '', True),
    # use same binutils version that was used when building GCCcore toolchain
    ('binutils', '2.28'),
]

hiddendependencies = [
    ('gettext', '0.19.8.1', '', True),
]

# may become useful in non-x86 archs
# configopts = ' --disable-assembler '

sanity_check_paths = {
    'files': ["bin/xz", "bin/lzmainfo"],
    'dirs': []
}

moduleclass = 'tools'
