# Author: Tom Strempel
# Helmholtz Centre for Environmental Research - UFZ
# Leipzig, Germany

easyblock = 'ConfigureMake'

name = 'lynx'
version = '2.8.9'

description = "lynx is an alphanumeric display oriented World-Wide Web Client"
homepage = 'http://lynx.browser.org/'

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['http://invisible-mirror.net/archives/lynx/tarballs']
sources = ['%(name)s%(version)srel.1.tar.gz']
checksums = ['a46e4167b8f02c066d2fe2eafcc5603367be0e3fe2e59e9fc4eb016f306afc8e']

dependencies = [
    ('ncurses', '6.0'),
]

builddependencies = [
    ('binutils', '2.28'),
]

sanity_check_paths = {
    'files': ['bin/lynx'],
    'dirs': [],
}

moduleclass = 'tools'
